# MONGODB_URL=mongodb://127.0.0.1:27017/quizzers
MONGODB_URL=mongodb+srv://prakhargarg1405:asd123fgh456@cluster0.zdjqn.mongodb.net/quizzers
PORT=4003
JWT_SECRET=abcd1234MaiHuJiyannMaiHuFFFFSureela
EMAIL_USER=prakhargarg0514@gmail.com
EMAIL_PASS=ajdx uqof qecd fwfu
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dviqc6j72
CLOUDINARY_API_KEY=361392565152994
CLOUDINARY_API_SECRET=cxUP5OiGYsFIMK0r5qWLG-Q7a5A
NODE_ENV=production