client=http://localhost:5173
MONGODB_URL=mongodb://127.0.0.1:27017/quizzers
PORT=4003
JWT_SECRET=abcd1234MaiHuJiyannMaiHuFFFFSureela
EMAIL_USER=prakhargarg0514@gmail.com
EMAIL_PASS=ajdx uqof qecd fwfu